<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow >
        <TextView android:text="编号"/>
        <EditText android:id="@+id/etStuId"
            android:enabled="false"/>
    </TableRow>
    <TableRow >
        <TextView android:text="姓名"/>
        <EditText android:id="@+id/etStuName"/>
    </TableRow>
    <TableRow >
        <TextView android:text="性别"
            android:layout_gravity="center_vertical"/>
        <RadioGroup 
            android:id="@+id/rgSex"
            android:checkedButton="@+id/rdoMale"
           	android:orientation="horizontal"
            >
            <RadioButton 
                android:id="@id/rdoMale"
                android:text="男"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                />
            <RadioButton 
                android:id="@+id/rdoFemale"
                android:text="女"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                />
        </RadioGroup>
    </TableRow>
    <TableRow >
        <TextView android:text="年龄"/>
        <EditText android:id="@+id/etStuAge"
            android:inputType="number"/>
    </TableRow>
	<Button 
	    android:id="@+id/btnOp"
	    android:onClick="doClick"
	    />
</TableLayout>